{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  // scripts/ 为本地运维工具（Node API：child_process/fs），与 Worker 类型环境冲突，由 tsx 直接运行
  "include": ["src/**/*.ts"]
}